connector.name=postgresql
connection-url=jdbc:postgresql://<JDBC Connection String>/
connection-user=<connection user>
connection-password=<connection password>

case-insensitive-name-matching=true
case-insensitive-name-matching.cache-ttl=1h

metadata.cache-ttl=30m
metadata.cache-missing=true
metadata.statistics.cache-ttl=30m

dynamic-filtering.enabled=true
join-pushdown.enabled = true
join-pushdown.strategy=EAGER

unsupported-type-handling=CONVERT_TO_VARCHAR

connection-pool.enabled=true
connection-pool.max-size=10

# The PostgreSQL connector supports reading PostgreSQL catalog tables, such as pg_namespace. Turn on the following property to include system tables in metadata queries.
postgresql.include-system-tables=true