connector.name=bigquery
bigquery.project-id=<project-id>
bigquery.credentials-file=secretRef:gcs-key:key.json
bigquery.views-enabled=true
bigquery.views-cache-ttl=5m
bigquery.view-materialization-project=<materialization-project-id>
bigquery.view-materialization-dataset=<materialization-schema>
bigquery.view-materialization-with-filter=true
bigquery.view-expire-duration=10m
#bigquery.skip-view-materialization=true
bigquery.case-insensitive-name-matching=true
bigquery.metadata.cache-ttl=30m
bigquery.case-insensitive-name-matching.cache-ttl=30m
bigquery.arrow-serialization.enabled=true

managed-statistics.enabled=true

bigquery.query-results-cache.enabled=true
