stargate_jdbc: |-
   connector.name=stargate
   connection-url=jdbc:trino://sbe-official-demo-azure-ad.fieldeng.starburstdata.net:443/hive
   stargate.authentication.type=OAUTH2_PASSTHROUGH
   ssl.enabled=true
   statistics.enabled=true
   ssl.truststore.path=/tmp/cacerts
   ssl.truststore.password=changeit