  snowflake_jdbc: | 
    connector.name = snowflake_jdbc
    connection-url = jdbc:snowflake://<account_identifier>/
    connection-user = <snowflake_username>
    snowflake.connection-private-key-file=<path to private key file>
    snowflake.connection-private-key.passphrase=<if applicable to the private key>
    snowflake.warehouse=<snowflake-warehouse>
    snowflake.database=<snowflake-database>
    
    # Cannot be used with impersonation
    snowflake.role=<snowflake-role> 
    
    # Maximize Computation Pushdowns
    join-pushdown.enabled=true
    complex-expression-pushdown.enabled=true
    aggregation-pushdown.enabled=true
    topn-pushdown.enabled=true
    snowflake.experimental-pushdown.enabled=true

    # Leverage Metadata Caching
    # Adjust based on the frequency of schema changes.
    metadata.cache-ttl=30m 
    metadata.cache-missing=true
    metadata.schemas.cache-ttl=1h 
    metadata.tables.cache-ttl=30m 
    # Maximum number of objects in the metadata cache.
    metadata.cache-maximum-size=100000 
    metadata.statistics.cache-ttl=6h

    # Enable Regular and Managed Statistics
    statistics.enabled=true
    managed-statistics.enabled=true

    # Utilize Connection Pooling
    connection-pool.enabled=true
    # Maximum size of the connection pool per worker. Adjust based on your cluster size and workload.
    connection-pool.max-size=10 

    # Configure Fallback for Unmapped Data Types
    # Convert unsupported types to unbounded VARCHAR 
    unsupported-type-handling=CONVERT_TO_VARCHAR 

    # Starburst treats object names case-insensitively by default. 
    # If your Snowflake database has case-sensitive object names, consider:
    # case-insensitive-name-matching=true # Be aware of potential performance impacts on metadata fetching.
    # case-insensitive-name-matching.cache-ttl=20m # Cache duration for case-insensitive name mappings.
    # case-insensitive-name-matching.config-file=/path/to/case-mapping.json
    # case-insensitive-name-matching.config-file.refresh-period=30s # Enable automatic refresh of the mapping file.

    # Enable Tablescan redirection
    # redirection.config-source=SERVICE
    # cache-service.uri=http://coordinator:8180