
connector.name=teradata-direct
connection-url=jdbc:teradata://<TeradataDBPathName>/TMODE=ANSI
connection-user=<TeradataDBUsername>
connection-password=<TeradataDBPassword>

teradata.query-band.query-id.enabled=true
teradata.query-pass-through.enabled=true
teradata-direct.table-operator.logging-level=DEBUG # Set to INFO for production
teradata-direct.table-operator.name=tpch.starburst_table_operator
teradata-direct.http.port=9000
teradata-direct.table-operator.logging-path=/var/log/teradata-direct

join-pushdown.strategy=EAGER

# Metadata cache 
metadata.cache-ttl=30m
metadata.cache-missing=true
metadata.schemas.cache-ttl=30m
metadata.tables.cache-ttl=30m
metadata.statistics.cache-ttl=30m
metadata.cache-maximum-size=10000







#redirection.config-source=SERVICE
#cache-service.uri=http://coordinator:8180