connector.name=vertica
connection-url=jdbc:vertica://<Vertica URL>
connection-user=${ENV:VERTICA_QE_USER}
connection-password=${ENV:VERTICA_QE_PSW}
query.comment-format=Query $QUERY_ID sent from Starburst by $USER using $SOURCE

statistics.enabled=true
unsupported-type-handling=CONVERT_TO_VARCHAR
join-pushdown.enabled=true
connection-pool.enabled=true




# redirection.config-source=SERVICE
# cache-service.uri=http://localhost:8180